{
  "name": "piclocate-v4-frontend",
  "version": "4.0.0",
  "description": "PicLocate V4 Frontend - AI-Powered Image Search",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "eslint": "8.54.0",
    "eslint-config-next": "14.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}